<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/general_header">

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_add_example_project"
            android:title="@string/add_example_project_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/scary_stuff_header">
        <Preference
            android:id="@+id/delete_all_projects"
            android:key="pref_delete_all_projects"
            android:summary="@string/delete_projects_summary"
            android:title="@string/delete_projects_title" />
    </PreferenceCategory>
</PreferenceScreen>